{
  "name": "backend",
  "version": "1.0.0",
  "description": "Production-ready Node.js backend with layered architecture",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "babel src --out-dir dist --extensions .ts --copy-files",
    "start": "node dist/index.js",
    "seed": "tsx src/scripts/seed.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "express",
    "mongodb",
    "layered-architecture"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@mikro-orm/core": "^6.6.14",
    "@mikro-orm/migrations": "^6.6.14",
    "@mikro-orm/postgresql": "^6.6.14",
    "@mikro-orm/reflection": "^6.6.14",
    "axios": "^1.16.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "csvtojson": "^2.0.14",
    "debug": "^4.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-joi-validation": "^6.1.0",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.3",
    "mikro-orm": "^6.6.14",
    "mongoose": "^9.6.1",
    "node-fetch": "^3.3.2",
    "save": "^2.9.0",
    "sequelize": "^6.37.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28",
    "uuid": "^14.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/node": "^7.29.0",
    "@babel/preset-env": "^7.29.5",
    "@babel/preset-typescript": "^7.28.5",
    "@mikro-orm/cli": "^6.6.14",
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.13",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.6.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "babel-plugin-module-resolver": "^5.0.3",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "mongodb-memory-server": "^11.1.0",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
